//SPDX-FileCopyrightText: 2020 Ethan Polcyn & Anish Singhani
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// SPDX-License-Identifier: Apache-2.0
0000000
0000110
0001100
0010010
0010111
0011100
0100001
0100110
0101011
0101111
0110011
0110110
0111010
0111101
1000000
1000011
1000101
1000111
1001001
1001011
1001100
1001101
1001110
1001111
1001111
1010000
1001111
1001111
1001110
1001101
1001100
1001011
1001001
1000111
1000101
1000011
1000000
0111101
0111010
0110110
0110011
0101111
0101011
0100110
0100001
0011100
0010111
0010010
0001100
0000110
0000000
